- name: my-first-playbook
  hosts: soccy
  tasks:
    - name: Install python3-virtualenv
      ansible.builtin.apt:
        name: python3-virtualenv
    - name: Install letsbuilda-pypi
      ansible.builtin.pip:
        name: letsbuilda-pypi
        virtualenv: /opt/soc/venv
